[tox]
skipdist = true
skip_missing_interpreters = true
envlist =
    flake8,
    black,
    isort,
    readme

[testenv]
envdir = {toxworkdir}/venv/{envname}
setenv =
    PYTHONDONTWRITEBYTECODE=1
    PYTHONWARNINGS=once

[testenv:flake8]
skip_install = true
basepython = python3.8
deps =
    flake8
    flake8-copyright
    flake8-return
commands = flake8 src

[testenv:black]
skip_install = true
basepython = python3.8
deps = black
commands = black --check src

[testenv:isort]
skip_install = true
basepython = python3.8
deps = isort
commands = isort --verbose --check-only --diff src

[testenv:readme]
skip_install = true
basepython = python3.8
deps =
    poetry
    twine>=1.12.0
commands =
    poetry build
    twine check dist/*
