[tox]
isolated_build = true
skipsdist = true
skip_missing_interpreters = true
envlist =
    py{36,37,38,39,310-dev},
    flake8,
    black,
    isort,
    readme

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    3.10-dev: py310-dev

[testenv]
envdir = {toxworkdir}/venv/{envname}
setenv =
    PYTHONDONTWRITEBYTECODE=1
    PYTHONWARNINGS=once
basepython =
    py36: python3.6
    py37: python3.7
    py38: python3.8
    py39: python3.9
    py310-dev: python3.10
deps =
    pygments
    pytest
    .
commands =
    pytest -vv

[testenv:flake8]
skip_install = true
basepython = python3.8
deps =
    flake8
    flake8-copyright
    flake8-return
commands = flake8 src

[testenv:black]
skip_install = true
basepython = python3.8
deps = black
commands = black --check src

[testenv:isort]
skip_install = true
basepython = python3.8
deps = isort
commands = isort --verbose --check-only --diff src

[testenv:readme]
skip_install = true
basepython = python3.8
deps =
    poetry
    twine>=1.12.0
commands =
    poetry build
    twine check dist/*
